=== Demo 04 bimodality diagnostic  20260605T161247Z ===
host: iguanabunt   binary: ./bench/build/demos/04-spsc-queue/bench_04_spsc_queue
invocations/cell: 10   iters/invocation: 5   isolcpus: 1-7
governor: performance
boost(0=off): ?   paranoid: 0
kernel: 6.8.0-117-generic

shield: active on 1-7
--- mutex-condvar  saturated  (10 x 5) ---
    100 tagged lines so far
--- mutex-condvar  paced@16M  (10 x 5) ---
    100 tagged lines so far
--- mutex-condvar  paced@28M  (10 x 5) ---
    100 tagged lines so far
--- mutex-condvar  paced@50M  (10 x 5) ---
    100 tagged lines so far
--- lockfree-boost  saturated  (10 x 5) ---
    200 tagged lines so far
--- lockfree-boost  paced@16M  (10 x 5) ---
    200 tagged lines so far
--- lockfree-boost  paced@28M  (10 x 5) ---
    200 tagged lines so far
--- lockfree-boost  paced@50M  (10 x 5) ---
    200 tagged lines so far
--- lockfree-handrolled  saturated  (10 x 5) ---
    300 tagged lines so far
--- lockfree-handrolled  paced@16M  (10 x 5) ---
    300 tagged lines so far
--- lockfree-handrolled  paced@28M  (10 x 5) ---
    300 tagged lines so far
--- lockfree-handrolled  paced@50M  (10 x 5) ---
    300 tagged lines so far

=== classification: depth_mean > 100 = DEEP, < 10 = SHALLOW, else INDET ===
variant              point          deep  shallow    indet       n
mutex-condvar        saturated         5        0       45      50
mutex-condvar        paced@16M         0       50        0      50
mutex-condvar        paced@28M         2       48        0      50
mutex-condvar        paced@50M         3       47        0      50
lockfree-boost       saturated        47        0        3      50
lockfree-boost       paced@16M        45        5        0      50
lockfree-boost       paced@28M        20       28        2      50
lockfree-boost       paced@50M         8       33        9      50
lockfree-handrolled  saturated        22       12       16      50
lockfree-handrolled  paced@16M         1       27       22      50
lockfree-handrolled  paced@28M         2       28       20      50
lockfree-handrolled  paced@50M         1       27       22      50

Raw tagged ITER/DIAG lines: bimode_raw_20260605T161247Z.log
Send both bimode_diag_20260605T161247Z.txt and bimode_raw_20260605T161247Z.log back.
