=== Demo 04 bimodality diagnostic  20260605T142320Z ===
host: iguanabunt   binary: ./bench/build/demos/04-spsc-queue/bench_04_spsc_queue
invocations/cell: 10   iters/invocation: 5   isolcpus: 1-7
governor: schedutil
boost(0=off): ?   paranoid: 0
kernel: 6.8.0-117-generic

shield: active on 1-7
--- mutex-condvar  saturated  (10 x 5) ---
    0 tagged lines so far
--- mutex-condvar  paced@16M  (10 x 5) ---
    0 tagged lines so far
--- mutex-condvar  paced@28M  (10 x 5) ---
    0 tagged lines so far
--- mutex-condvar  paced@50M  (10 x 5) ---
    0 tagged lines so far
--- lockfree-boost  saturated  (10 x 5) ---
    0 tagged lines so far
--- lockfree-boost  paced@16M  (10 x 5) ---
    0 tagged lines so far
--- lockfree-boost  paced@28M  (10 x 5) ---
    0 tagged lines so far
--- lockfree-boost  paced@50M  (10 x 5) ---
    0 tagged lines so far
--- lockfree-handrolled  saturated  (10 x 5) ---
    0 tagged lines so far
--- lockfree-handrolled  paced@16M  (10 x 5) ---
    0 tagged lines so far
--- lockfree-handrolled  paced@28M  (10 x 5) ---
    0 tagged lines so far
--- lockfree-handrolled  paced@50M  (10 x 5) ---
    0 tagged lines so far

=== classification: depth_mean > 100 = DEEP, < 10 = SHALLOW, else INDET ===
variant              point          deep  shallow    indet       n
mutex-condvar        saturated         0        0        0       0
mutex-condvar        paced@16M         0        0        0       0
mutex-condvar        paced@28M         0        0        0       0
mutex-condvar        paced@50M         0        0        0       0
lockfree-boost       saturated         0        0        0       0
lockfree-boost       paced@16M         0        0        0       0
lockfree-boost       paced@28M         0        0        0       0
lockfree-boost       paced@50M         0        0        0       0
lockfree-handrolled  saturated         0        0        0       0
lockfree-handrolled  paced@16M         0        0        0       0
lockfree-handrolled  paced@28M         0        0        0       0
lockfree-handrolled  paced@50M         0        0        0       0

Raw tagged ITER/DIAG lines: bimode_raw_20260605T142320Z.log
Send both bimode_diag_20260605T142320Z.txt and bimode_raw_20260605T142320Z.log back.
