=== µop diagnostic  20260605T113736Z ===
host:    iguanabunt
binary:  ./bench/build/demos/03-simd-blackscholes/bench_03_simd_blackscholes
core:    4   N=1048576   reps=20   events=instructions,ex_ret_cops

governor: performance
paranoid: 0

--- avx2fma ---
Failed to match any benchmarks against regex: avx2fma.*1048576
878411590,,instructions,129238444,100.00,,
912627342,,ex_ret_cops,129238444,100.00,,

--- sse2 ---
Failed to match any benchmarks against regex: sse2.*1048576
876882176,,instructions,128885203,100.00,,
911150020,,ex_ret_cops,128885203,100.00,,

--- scalarpoly ---
Failed to match any benchmarks against regex: scalarpoly.*1048576
876896402,,instructions,128968983,100.00,,
911195525,,ex_ret_cops,128968983,100.00,,

=== summary: µops / instruction ===
kernel           instructions      ex_ret_cops  uops/inst
avx2fma             878411590        912627342     1.0390
sse2                876882176        911150020     1.0391
scalarpoly          876896402        911195525     1.0391

DECISION RULE:
  avx2fma uops/inst  ≈  sse2 uops/inst  -> Zen 2 native 256-bit (no split). C-1 rewrite proceeds.
  avx2fma uops/inst  ≈  2× sse2         -> split story stands. C-1 downgraded.
