000000000000ba30 <_ZL13sum_thresholdRKSt6vectorIiSaIiEE>:
    ba30:	f3 0f 1e fa          	endbr64
    ba34:	48 8b 07             	mov    (%rdi),%rax
    ba37:	48 8b 4f 08          	mov    0x8(%rdi),%rcx
    ba3b:	31 f6                	xor    %esi,%esi
    ba3d:	48 39 c1             	cmp    %rax,%rcx
    ba40:	74 22                	je     ba64 <_ZL13sum_thresholdRKSt6vectorIiSaIiEE+0x34>
    ba42:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    ba49:	00 00 00 00 
    ba4d:	0f 1f 00             	nopl   (%rax)
    ba50:	48 63 10             	movslq (%rax),%rdx
    ba53:	83 fa 7f             	cmp    $0x7f,%edx
    ba56:	7e 03                	jle    ba5b <_ZL13sum_thresholdRKSt6vectorIiSaIiEE+0x2b>
    ba58:	48 01 d6             	add    %rdx,%rsi
    ba5b:	48 83 c0 04          	add    $0x4,%rax
    ba5f:	48 39 c8             	cmp    %rcx,%rax
    ba62:	75 ec                	jne    ba50 <_ZL13sum_thresholdRKSt6vectorIiSaIiEE+0x20>
    ba64:	48 89 f0             	mov    %rsi,%rax
    ba67:	c3                   	ret
    ba68:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    ba6f:	00 


000000000000ba70 <_ZL24sum_threshold_branchlessRKSt6vectorIiSaIiEE>:
    ba70:	f3 0f 1e fa          	endbr64
    ba74:	48 8b 07             	mov    (%rdi),%rax
    ba77:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    ba7b:	31 c9                	xor    %ecx,%ecx
    ba7d:	48 39 c7             	cmp    %rax,%rdi
    ba80:	74 27                	je     baa9 <_ZL24sum_threshold_branchlessRKSt6vectorIiSaIiEE+0x39>
    ba82:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    ba89:	00 00 00 00 
    ba8d:	0f 1f 00             	nopl   (%rax)
    ba90:	48 63 10             	movslq (%rax),%rdx
    ba93:	48 89 d6             	mov    %rdx,%rsi
    ba96:	48 01 ca             	add    %rcx,%rdx
    ba99:	83 fe 7f             	cmp    $0x7f,%esi
    ba9c:	48 0f 4f ca          	cmovg  %rdx,%rcx
    baa0:	48 83 c0 04          	add    $0x4,%rax
    baa4:	48 39 c7             	cmp    %rax,%rdi
    baa7:	75 e7                	jne    ba90 <_ZL24sum_threshold_branchlessRKSt6vectorIiSaIiEE+0x20>
    baa9:	48 89 c8             	mov    %rcx,%rax
    baac:	c3                   	ret
    baad:	0f 1f 00             	nopl   (%rax)
