000000000000b8c0 <_ZL13sum_thresholdRKSt6vectorIiSaIiEE>:
    b8c0:	48 8b 07             	mov    (%rdi),%rax
    b8c3:	48 8b 4f 08          	mov    0x8(%rdi),%rcx
    b8c7:	31 f6                	xor    %esi,%esi
    b8c9:	48 39 c1             	cmp    %rax,%rcx
    b8cc:	74 16                	je     b8e4 <_ZL13sum_thresholdRKSt6vectorIiSaIiEE+0x24>
    b8ce:	66 90                	xchg   %ax,%ax
    b8d0:	48 63 10             	movslq (%rax),%rdx
    b8d3:	83 fa 7f             	cmp    $0x7f,%edx
    b8d6:	7e 03                	jle    b8db <_ZL13sum_thresholdRKSt6vectorIiSaIiEE+0x1b>
    b8d8:	48 01 d6             	add    %rdx,%rsi
    b8db:	48 83 c0 04          	add    $0x4,%rax
    b8df:	48 39 c8             	cmp    %rcx,%rax
    b8e2:	75 ec                	jne    b8d0 <_ZL13sum_thresholdRKSt6vectorIiSaIiEE+0x10>
    b8e4:	48 89 f0             	mov    %rsi,%rax
    b8e7:	c3                   	ret
    b8e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    b8ef:	00 

    cb8d:	e8 2e ed ff ff       	call   b8c0 <_ZL13sum_thresholdRKSt6vectorIiSaIiEE>
    cb92:	c5 f9 6f 9c 24 80 00 	vmovdqa 0x80(%rsp),%xmm3
    cb99:	00 00 
    cb9b:	4c 8b a4 24 98 00 00 	mov    0x98(%rsp),%r12
    cba2:	00 
    cba3:	c5 f9 7f 9c 24 70 01 	vmovdqa %xmm3,0x170(%rsp)
    cbaa:	00 00 
    cbac:	41 8b 3c 24          	mov    (%r12),%edi
    cbb0:	31 d2                	xor    %edx,%edx
    cbb2:	be 01 24 00 00       	mov    $0x2401,%esi
    cbb7:	31 c0                	xor    %eax,%eax
    cbb9:	49 83 c4 04          	add    $0x4,%r12
    cbbd:	e8 6e a3 ff ff       	call   6f30 <ioctl@plt>
    cbc2:	4c 39 e3             	cmp    %r12,%rbx
    cbc5:	75 e5                	jne    cbac <_ZL7BM_implRN9benchmark5StateEb+0xa9c>
    cbc7:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
    cbcc:	8b 7c 24 68          	mov    0x68(%rsp),%edi
    cbd0:	c5 d9 ef e4          	vpxor  %xmm4,%xmm4,%xmm4
    cbd4:	ba 08 00 00 00       	mov    $0x8,%edx
    cbd9:	c5 fd 7f a4 24 e0 00 	vmovdqa %ymm4,0xe0(%rsp)
    cbe0:	00 00 
    cbe2:	c5 f8 77             	vzeroupper
    cbe5:	e8 76 a3 ff ff       	call   6f60 <read@plt>
    cbea:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
    cbef:	ba 08 00 00 00       	mov    $0x8,%edx
    cbf4:	8b 7c 24 6c          	mov    0x6c(%rsp),%edi
    cbf8:	e8 63 a3 ff ff       	call   6f60 <read@plt>
    cbfd:	48 8b 74 24 48       	mov    0x48(%rsp),%rsi
    cc02:	ba 08 00 00 00       	mov    $0x8,%edx
    cc07:	8b 7c 24 70          	mov    0x70(%rsp),%edi
    cc0b:	e8 50 a3 ff ff       	call   6f60 <read@plt>
    cc10:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
    cc15:	ba 08 00 00 00       	mov    $0x8,%edx
    cc1a:	8b 7c 24 74          	mov    0x74(%rsp),%edi
    cc1e:	e8 3d a3 ff ff       	call   6f60 <read@plt>
    cc23:	4c 03 b4 24 e8 00 00 	add    0xe8(%rsp),%r14
    cc2a:	00 
    cc2b:	4c 03 ac 24 f8 00 00 	add    0xf8(%rsp),%r13
    cc32:	00 
    cc33:	48 8b 8c 24 f0 00 00 	mov    0xf0(%rsp),%rcx
    cc3a:	00 
    cc3b:	48 01 8c 24 90 00 00 	add    %rcx,0x90(%rsp)
    cc42:	00 
    cc43:	48 ff 4c 24 58       	decq   0x58(%rsp)
    cc48:	0f 85 f2 fe ff ff    	jne    cb40 <_ZL7BM_implRN9benchmark5StateEb+0xa30>
    cc4e:	e9 41 f8 ff ff       	jmp    c494 <_ZL7BM_implRN9benchmark5StateEb+0x384>
    cc53:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    cc5a:	00 00 00 00 
    cc5e:	66 90                	xchg   %ax,%ax
    cc60:	48 89 c6             	mov    %rax,%rsi
    cc63:	48 8d 84 24 c0 00 00 	lea    0xc0(%rsp),%rax
    cc6a:	00 
    cc6b:	48 89 c7             	mov    %rax,%rdi
    cc6e:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
    cc73:	e8 e8 f3 ff ff       	call   c060 <_ZL13make_shuffledl>
    cc78:	e9 c3 f5 ff ff       	jmp    c240 <_ZL7BM_implRN9benchmark5StateEb+0x130>
    cc7d:	4c 89 f0             	mov    %r14,%rax
    cc80:	41 83 e6 01          	and    $0x1,%r14d
    cc84:	c5 c9 57 f6          	vxorpd %xmm6,%xmm6,%xmm6
    cc88:	48 d1 e8             	shr    $1,%rax
    cc8b:	4c 09 f0             	or     %r14,%rax
    cc8e:	c4 e1 cb 2a c0       	vcvtsi2sd %rax,%xmm6,%xmm0
    cc93:	c5 fb 58 c0          	vaddsd %xmm0,%xmm0,%xmm0
    cc97:	e9 48 f8 ff ff       	jmp    c4e4 <_ZL7BM_implRN9benchmark5StateEb+0x3d4>
    cc9c:	b8 10 00 00 00       	mov    $0x10,%eax
    cca1:	4c 29 e0             	sub    %r12,%rax
    cca4:	48 3d ff ff ff 7f    	cmp    $0x7fffffff,%rax
    ccaa:	7f 14                	jg     ccc0 <_ZL7BM_implRN9benchmark5StateEb+0xbb0>
    ccac:	48 3d 00 00 00 80    	cmp    $0xffffffff80000000,%rax
    ccb2:	0f 8c 20 fd ff ff    	jl     c9d8 <_ZL7BM_implRN9benchmark5StateEb+0x8c8>
    ccb8:	85 c0                	test   %eax,%eax
    ccba:	0f 88 18 fd ff ff    	js     c9d8 <_ZL7BM_implRN9benchmark5StateEb+0x8c8>
    ccc0:	48 b8 01 00 00 00 e8 	movabs $0x3e800000001,%rax
    ccc7:	03 00 00 
    ccca:	4d 89 77 40          	mov    %r14,0x40(%r15)
    ccce:	49 89 47 48          	mov    %rax,0x48(%r15)
    ccd2:	e9 59 fd ff ff       	jmp    ca30 <_ZL7BM_implRN9benchmark5StateEb+0x920>
    ccd7:	48 8b 84 24 98 01 00 	mov    0x198(%rsp),%rax
    ccde:	00 
    ccdf:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    cce6:	00 00 
    cce8:	0f 85 26 02 00 00    	jne    cf14 <_ZL7BM_implRN9benchmark5StateEb+0xe04>
    ccee:	48 8d 65 d8          	lea    -0x28(%rbp),%rsp
    ccf2:	5b                   	pop    %rbx
    ccf3:	41 5c                	pop    %r12
    ccf5:	41 5d                	pop    %r13
    ccf7:	41 5e                	pop    %r14
    ccf9:	41 5f                	pop    %r15
    ccfb:	5d                   	pop    %rbp
    ccfc:	c3                   	ret
    ccfd:	4d 85 f6             	test   %r14,%r14
    cd00:	74 23                	je     cd25 <_ZL7BM_implRN9benchmark5StateEb+0xc15>
    cd02:	4c 89 f2             	mov    %r14,%rdx
    cd05:	4c 89 e7             	mov    %r12,%rdi
    cd08:	4c 89 8c 24 98 00 00 	mov    %r9,0x98(%rsp)
    cd0f:	00 
    cd10:	e8 8b 9d ff ff       	call   6aa0 <memcmp@plt>
    cd15:	85 c0                	test   %eax,%eax
    cd17:	4c 8b 8c 24 98 00 00 	mov    0x98(%rsp),%r9
    cd1e:	00 
    cd1f:	0f 85 3a f9 ff ff    	jne    c65f <_ZL7BM_implRN9benchmark5StateEb+0x54f>
    cd25:	c5 fb 10 7c 24 48    	vmovsd 0x48(%rsp),%xmm7
    cd2b:	48 b8 00 00 00 00 e8 	movabs $0x3e800000000,%rax
    cd32:	03 00 00 
    cd35:	49 89 41 48          	mov    %rax,0x48(%r9)
    cd39:	c4 c1 7b 11 79 40    	vmovsd %xmm7,0x40(%r9)
    cd3f:	e9 85 f9 ff ff       	jmp    c6c9 <_ZL7BM_implRN9benchmark5StateEb+0x5b9>
    cd44:	4d 85 e4             	test   %r12,%r12
    cd47:	74 13                	je     cd5c <_ZL7BM_implRN9benchmark5StateEb+0xc4c>
    cd49:	4c 89 e2             	mov    %r12,%rdx
    cd4c:	48 89 df             	mov    %rbx,%rdi
    cd4f:	e8 4c 9d ff ff       	call   6aa0 <memcmp@plt>
    cd54:	85 c0                	test   %eax,%eax
    cd56:	0f 85 c6 fa ff ff    	jne    c822 <_ZL7BM_implRN9benchmark5StateEb+0x712>
    cd5c:	c5 fb 10 6c 24 48    	vmovsd 0x48(%rsp),%xmm5
    cd62:	48 b8 00 00 00 00 e8 	movabs $0x3e800000000,%rax
    cd69:	03 00 00 
    cd6c:	49 89 47 48          	mov    %rax,0x48(%r15)
    cd70:	c4 c1 7b 11 6f 40    	vmovsd %xmm5,0x40(%r15)
    cd76:	e9 22 fb ff ff       	jmp    c89d <_ZL7BM_implRN9benchmark5StateEb+0x78d>
    cd7b:	4d 85 e4             	test   %r12,%r12
    cd7e:	0f 84 3c ff ff ff    	je     ccc0 <_ZL7BM_implRN9benchmark5StateEb+0xbb0>
    cd84:	4c 89 e2             	mov    %r12,%rdx
    cd87:	4c 89 ef             	mov    %r13,%rdi
    cd8a:	e8 11 9d ff ff       	call   6aa0 <memcmp@plt>
    cd8f:	85 c0                	test   %eax,%eax
    cd91:	0f 84 29 ff ff ff    	je     ccc0 <_ZL7BM_implRN9benchmark5StateEb+0xbb0>
    cd97:	e9 34 fc ff ff       	jmp    c9d0 <_ZL7BM_implRN9benchmark5StateEb+0x8c0>
    cd9c:	4c 89 b4 24 98 00 00 	mov    %r14,0x98(%rsp)
    cda3:	00 
    cda4:	4d 8d 7d 40          	lea    0x40(%r13),%r15
    cda8:	bb 04 00 00 00       	mov    $0x4,%ebx
    cdad:	4d 89 ee             	mov    %r13,%r14
    cdb0:	eb 3b                	jmp    cded <_ZL7BM_implRN9benchmark5StateEb+0xcdd>
    cdb2:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    cdb9:	00 00 00 00 
    cdbd:	0f 1f 00             	nopl   (%rax)
    cdc0:	4c 89 e2             	mov    %r12,%rdx
    cdc3:	4c 29 f2             	sub    %r14,%rdx
    cdc6:	48 83 fa 04          	cmp    $0x4,%rdx
    cdca:	0f 8e 26 01 00 00    	jle    cef6 <_ZL7BM_implRN9benchmark5StateEb+0xde6>
    cdd0:	48 89 df             	mov    %rbx,%rdi
    cdd3:	4c 89 f6             	mov    %r14,%rsi
    cdd6:	48 29 d7             	sub    %rdx,%rdi
    cdd9:	4c 01 e7             	add    %r12,%rdi
    cddc:	e8 6f a2 ff ff       	call   7050 <memmove@plt>
    cde1:	49 83 c4 04          	add    $0x4,%r12
    cde5:	45 89 2e             	mov    %r13d,(%r14)
    cde8:	4d 39 e7             	cmp    %r12,%r15
    cdeb:	74 41                	je     ce2e <_ZL7BM_implRN9benchmark5StateEb+0xd1e>
    cded:	45 8b 2c 24          	mov    (%r12),%r13d
    cdf1:	41 8b 06             	mov    (%r14),%eax
    cdf4:	4c 89 e1             	mov    %r12,%rcx
    cdf7:	41 39 c5             	cmp    %eax,%r13d
    cdfa:	7c c4                	jl     cdc0 <_ZL7BM_implRN9benchmark5StateEb+0xcb0>
    cdfc:	41 8b 54 24 fc       	mov    -0x4(%r12),%edx
    ce01:	49 8d 44 24 fc       	lea    -0x4(%r12),%rax
    ce06:	41 39 d5             	cmp    %edx,%r13d
    ce09:	7d 17                	jge    ce22 <_ZL7BM_implRN9benchmark5StateEb+0xd12>
    ce0b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    ce10:	89 50 04             	mov    %edx,0x4(%rax)
    ce13:	48 89 c1             	mov    %rax,%rcx
    ce16:	8b 50 fc             	mov    -0x4(%rax),%edx
    ce19:	48 83 e8 04          	sub    $0x4,%rax
    ce1d:	41 39 d5             	cmp    %edx,%r13d
    ce20:	7c ee                	jl     ce10 <_ZL7BM_implRN9benchmark5StateEb+0xd00>
    ce22:	49 83 c4 04          	add    $0x4,%r12
    ce26:	44 89 29             	mov    %r13d,(%rcx)
    ce29:	4d 39 e7             	cmp    %r12,%r15
    ce2c:	75 bf                	jne    cded <_ZL7BM_implRN9benchmark5StateEb+0xcdd>
    ce2e:	4c 8b b4 24 98 00 00 	mov    0x98(%rsp),%r14
    ce35:	00 
    ce36:	4d 39 fe             	cmp    %r15,%r14
    ce39:	0f 84 01 f4 ff ff    	je     c240 <_ZL7BM_implRN9benchmark5StateEb+0x130>
    ce3f:	41 8b 0f             	mov    (%r15),%ecx
    ce42:	41 8b 57 fc          	mov    -0x4(%r15),%edx
    ce46:	49 8d 47 fc          	lea    -0x4(%r15),%rax
    ce4a:	39 d1                	cmp    %edx,%ecx
    ce4c:	7d 31                	jge    ce7f <_ZL7BM_implRN9benchmark5StateEb+0xd6f>
    ce4e:	66 90                	xchg   %ax,%ax
    ce50:	89 50 04             	mov    %edx,0x4(%rax)
    ce53:	48 89 c6             	mov    %rax,%rsi
    ce56:	8b 50 fc             	mov    -0x4(%rax),%edx
    ce59:	48 83 e8 04          	sub    $0x4,%rax
    ce5d:	39 d1                	cmp    %edx,%ecx
    ce5f:	7c ef                	jl     ce50 <_ZL7BM_implRN9benchmark5StateEb+0xd40>
    ce61:	49 83 c7 04          	add    $0x4,%r15
    ce65:	89 0e                	mov    %ecx,(%rsi)
    ce67:	4d 39 fe             	cmp    %r15,%r14
    ce6a:	0f 84 d0 f3 ff ff    	je     c240 <_ZL7BM_implRN9benchmark5StateEb+0x130>
    ce70:	41 8b 0f             	mov    (%r15),%ecx
    ce73:	41 8b 57 fc          	mov    -0x4(%r15),%edx
    ce77:	49 8d 47 fc          	lea    -0x4(%r15),%rax
    ce7b:	39 d1                	cmp    %edx,%ecx
    ce7d:	7c d1                	jl     ce50 <_ZL7BM_implRN9benchmark5StateEb+0xd40>
    ce7f:	4c 89 fe             	mov    %r15,%rsi
    ce82:	49 83 c7 04          	add    $0x4,%r15
    ce86:	89 0e                	mov    %ecx,(%rsi)
    ce88:	4d 39 fe             	cmp    %r15,%r14
    ce8b:	75 e3                	jne    ce70 <_ZL7BM_implRN9benchmark5StateEb+0xd60>
    ce8d:	e9 ae f3 ff ff       	jmp    c240 <_ZL7BM_implRN9benchmark5StateEb+0x130>
    ce92:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    ce99:	00 00 00 00 
    ce9d:	0f 1f 00             	nopl   (%rax)
    cea0:	4c 89 e8             	mov    %r13,%rax
    cea3:	4c 89 ea             	mov    %r13,%rdx
    cea6:	c5 c1 57 ff          	vxorpd %xmm7,%xmm7,%xmm7
    ceaa:	48 d1 e8             	shr    $1,%rax
    cead:	83 e2 01             	and    $0x1,%edx
    ceb0:	48 09 d0             	or     %rdx,%rax
    ceb3:	c4 e1 c3 2a c0       	vcvtsi2sd %rax,%xmm7,%xmm0
    ceb8:	c5 fb 58 c0          	vaddsd %xmm0,%xmm0,%xmm0
    cebc:	e9 56 f8 ff ff       	jmp    c717 <_ZL7BM_implRN9benchmark5StateEb+0x607>
    cec1:	48 89 c1             	mov    %rax,%rcx
    cec4:	48 d1 e8             	shr    $1,%rax
    cec7:	c5 c9 57 f6          	vxorpd %xmm6,%xmm6,%xmm6
    cecb:	83 e1 01             	and    $0x1,%ecx
    cece:	48 09 c8             	or     %rcx,%rax
    ced1:	c4 e1 cb 2a c8       	vcvtsi2sd %rax,%xmm6,%xmm1
    ced6:	c5 f3 58 c9          	vaddsd %xmm1,%xmm1,%xmm1
    ceda:	e9 26 f8 ff ff       	jmp    c705 <_ZL7BM_implRN9benchmark5StateEb+0x5f5>
    cedf:	48 c7 44 24 58 00 00 	movq   $0x0,0x58(%rsp)
    cee6:	00 00 
    cee8:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
    ceef:	00 00 
    cef1:	e9 03 f6 ff ff       	jmp    c4f9 <_ZL7BM_implRN9benchmark5StateEb+0x3e9>
    cef6:	0f 85 e5 fe ff ff    	jne    cde1 <_ZL7BM_implRN9benchmark5StateEb+0xcd1>
    cefc:	41 89 04 24          	mov    %eax,(%r12)
    cf00:	e9 dc fe ff ff       	jmp    cde1 <_ZL7BM_implRN9benchmark5StateEb+0xcd1>
    cf05:	0f 85 e6 f2 ff ff    	jne    c1f1 <_ZL7BM_implRN9benchmark5StateEb+0xe1>
    cf0b:	41 89 04 24          	mov    %eax,(%r12)
    cf0f:	e9 dd f2 ff ff       	jmp    c1f1 <_ZL7BM_implRN9benchmark5StateEb+0xe1>
    cf14:	e8 c7 9e ff ff       	call   6de0 <__stack_chk_fail@plt>
    cf19:	f3 0f 1e fa          	endbr64
    cf1d:	48 89 c3             	mov    %rax,%rbx
    cf20:	e9 02 a3 ff ff       	jmp    7227 <_ZL7BM_implRN9benchmark5StateEb.cold>
    cf25:	f3 0f 1e fa          	endbr64
    cf29:	48 89 c3             	mov    %rax,%rbx
    cf2c:	e9 f6 a2 ff ff       	jmp    7227 <_ZL7BM_implRN9benchmark5StateEb.cold>
    cf31:	f3 0f 1e fa          	endbr64
    cf35:	48 89 c3             	mov    %rax,%rbx
    cf38:	48 8d 84 24 70 01 00 	lea    0x170(%rsp),%rax
    cf3f:	00 
    cf40:	48 89 84 24 98 00 00 	mov    %rax,0x98(%rsp)
    cf47:	00 
    cf48:	c5 f8 77             	vzeroupper
    cf4b:	e9 e7 a2 ff ff       	jmp    7237 <_ZL7BM_implRN9benchmark5StateEb.cold+0x10>
    cf50:	f3 0f 1e fa          	endbr64
    cf54:	48 89 c3             	mov    %rax,%rbx
    cf57:	e9 cb a2 ff ff       	jmp    7227 <_ZL7BM_implRN9benchmark5StateEb.cold>
    cf5c:	0f 1f 40 00          	nopl   0x0(%rax)

