000000000000b8e0 <_ZL13sum_thresholdRKSt6vectorIiSaIiEE>:
    b8e0:	48 8b 07             	mov    (%rdi),%rax
    b8e3:	48 8b 4f 08          	mov    0x8(%rdi),%rcx
    b8e7:	31 f6                	xor    %esi,%esi
    b8e9:	48 39 c1             	cmp    %rax,%rcx
    b8ec:	74 16                	je     b904 <_ZL13sum_thresholdRKSt6vectorIiSaIiEE+0x24>
    b8ee:	66 90                	xchg   %ax,%ax
    b8f0:	48 63 10             	movslq (%rax),%rdx
    b8f3:	83 fa 7f             	cmp    $0x7f,%edx
    b8f6:	7e 03                	jle    b8fb <_ZL13sum_thresholdRKSt6vectorIiSaIiEE+0x1b>
    b8f8:	48 01 d6             	add    %rdx,%rsi
    b8fb:	48 83 c0 04          	add    $0x4,%rax
    b8ff:	48 39 c8             	cmp    %rcx,%rax
    b902:	75 ec                	jne    b8f0 <_ZL13sum_thresholdRKSt6vectorIiSaIiEE+0x10>
    b904:	48 89 f0             	mov    %rsi,%rax
    b907:	c3                   	ret
    b908:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    b90f:	00 

    cbad:	e8 2e ed ff ff       	call   b8e0 <_ZL13sum_thresholdRKSt6vectorIiSaIiEE>
    cbb2:	c5 f9 6f 9c 24 80 00 	vmovdqa 0x80(%rsp),%xmm3
    cbb9:	00 00 
    cbbb:	4c 8b a4 24 98 00 00 	mov    0x98(%rsp),%r12
    cbc2:	00 
    cbc3:	c5 f9 7f 9c 24 70 01 	vmovdqa %xmm3,0x170(%rsp)
    cbca:	00 00 
    cbcc:	41 8b 3c 24          	mov    (%r12),%edi
    cbd0:	31 d2                	xor    %edx,%edx
    cbd2:	be 01 24 00 00       	mov    $0x2401,%esi
    cbd7:	31 c0                	xor    %eax,%eax
    cbd9:	49 83 c4 04          	add    $0x4,%r12
    cbdd:	e8 5e a3 ff ff       	call   6f40 <ioctl@plt>
    cbe2:	4c 39 e3             	cmp    %r12,%rbx
    cbe5:	75 e5                	jne    cbcc <_ZL7BM_implRN9benchmark5StateEb+0xa9c>
    cbe7:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
    cbec:	8b 7c 24 68          	mov    0x68(%rsp),%edi
    cbf0:	c5 d9 ef e4          	vpxor  %xmm4,%xmm4,%xmm4
    cbf4:	ba 08 00 00 00       	mov    $0x8,%edx
    cbf9:	c5 fd 7f a4 24 e0 00 	vmovdqa %ymm4,0xe0(%rsp)
    cc00:	00 00 
    cc02:	c5 f8 77             	vzeroupper
    cc05:	e8 66 a3 ff ff       	call   6f70 <read@plt>
    cc0a:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
    cc0f:	ba 08 00 00 00       	mov    $0x8,%edx
    cc14:	8b 7c 24 6c          	mov    0x6c(%rsp),%edi
    cc18:	e8 53 a3 ff ff       	call   6f70 <read@plt>
    cc1d:	48 8b 74 24 48       	mov    0x48(%rsp),%rsi
    cc22:	ba 08 00 00 00       	mov    $0x8,%edx
    cc27:	8b 7c 24 70          	mov    0x70(%rsp),%edi
    cc2b:	e8 40 a3 ff ff       	call   6f70 <read@plt>
    cc30:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
    cc35:	ba 08 00 00 00       	mov    $0x8,%edx
    cc3a:	8b 7c 24 74          	mov    0x74(%rsp),%edi
    cc3e:	e8 2d a3 ff ff       	call   6f70 <read@plt>
    cc43:	4c 03 b4 24 e8 00 00 	add    0xe8(%rsp),%r14
    cc4a:	00 
    cc4b:	4c 03 ac 24 f8 00 00 	add    0xf8(%rsp),%r13
    cc52:	00 
    cc53:	48 8b 8c 24 f0 00 00 	mov    0xf0(%rsp),%rcx
    cc5a:	00 
    cc5b:	48 01 8c 24 90 00 00 	add    %rcx,0x90(%rsp)
    cc62:	00 
    cc63:	48 ff 4c 24 58       	decq   0x58(%rsp)
    cc68:	0f 85 f2 fe ff ff    	jne    cb60 <_ZL7BM_implRN9benchmark5StateEb+0xa30>
    cc6e:	e9 41 f8 ff ff       	jmp    c4b4 <_ZL7BM_implRN9benchmark5StateEb+0x384>
    cc73:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    cc7a:	00 00 00 00 
    cc7e:	66 90                	xchg   %ax,%ax
    cc80:	48 89 c6             	mov    %rax,%rsi
    cc83:	48 8d 84 24 c0 00 00 	lea    0xc0(%rsp),%rax
    cc8a:	00 
    cc8b:	48 89 c7             	mov    %rax,%rdi
    cc8e:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
    cc93:	e8 e8 f3 ff ff       	call   c080 <_ZL13make_shuffledl>
    cc98:	e9 c3 f5 ff ff       	jmp    c260 <_ZL7BM_implRN9benchmark5StateEb+0x130>
    cc9d:	4c 89 f0             	mov    %r14,%rax
    cca0:	41 83 e6 01          	and    $0x1,%r14d
    cca4:	c5 c9 57 f6          	vxorpd %xmm6,%xmm6,%xmm6
    cca8:	48 d1 e8             	shr    $1,%rax
    ccab:	4c 09 f0             	or     %r14,%rax
    ccae:	c4 e1 cb 2a c0       	vcvtsi2sd %rax,%xmm6,%xmm0
    ccb3:	c5 fb 58 c0          	vaddsd %xmm0,%xmm0,%xmm0
    ccb7:	e9 48 f8 ff ff       	jmp    c504 <_ZL7BM_implRN9benchmark5StateEb+0x3d4>
    ccbc:	b8 10 00 00 00       	mov    $0x10,%eax
    ccc1:	4c 29 e0             	sub    %r12,%rax
    ccc4:	48 3d ff ff ff 7f    	cmp    $0x7fffffff,%rax
    ccca:	7f 14                	jg     cce0 <_ZL7BM_implRN9benchmark5StateEb+0xbb0>
    cccc:	48 3d 00 00 00 80    	cmp    $0xffffffff80000000,%rax
    ccd2:	0f 8c 20 fd ff ff    	jl     c9f8 <_ZL7BM_implRN9benchmark5StateEb+0x8c8>
    ccd8:	85 c0                	test   %eax,%eax
    ccda:	0f 88 18 fd ff ff    	js     c9f8 <_ZL7BM_implRN9benchmark5StateEb+0x8c8>
    cce0:	48 b8 01 00 00 00 e8 	movabs $0x3e800000001,%rax
    cce7:	03 00 00 
    ccea:	4d 89 77 40          	mov    %r14,0x40(%r15)
    ccee:	49 89 47 48          	mov    %rax,0x48(%r15)
    ccf2:	e9 59 fd ff ff       	jmp    ca50 <_ZL7BM_implRN9benchmark5StateEb+0x920>
    ccf7:	48 8b 84 24 98 01 00 	mov    0x198(%rsp),%rax
    ccfe:	00 
    ccff:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    cd06:	00 00 
    cd08:	0f 85 26 02 00 00    	jne    cf34 <_ZL7BM_implRN9benchmark5StateEb+0xe04>
    cd0e:	48 8d 65 d8          	lea    -0x28(%rbp),%rsp
    cd12:	5b                   	pop    %rbx
    cd13:	41 5c                	pop    %r12
    cd15:	41 5d                	pop    %r13
    cd17:	41 5e                	pop    %r14
    cd19:	41 5f                	pop    %r15
    cd1b:	5d                   	pop    %rbp
    cd1c:	c3                   	ret
    cd1d:	4d 85 f6             	test   %r14,%r14
    cd20:	74 23                	je     cd45 <_ZL7BM_implRN9benchmark5StateEb+0xc15>
    cd22:	4c 89 f2             	mov    %r14,%rdx
    cd25:	4c 89 e7             	mov    %r12,%rdi
    cd28:	4c 89 8c 24 98 00 00 	mov    %r9,0x98(%rsp)
    cd2f:	00 
    cd30:	e8 7b 9d ff ff       	call   6ab0 <memcmp@plt>
    cd35:	85 c0                	test   %eax,%eax
    cd37:	4c 8b 8c 24 98 00 00 	mov    0x98(%rsp),%r9
    cd3e:	00 
    cd3f:	0f 85 3a f9 ff ff    	jne    c67f <_ZL7BM_implRN9benchmark5StateEb+0x54f>
    cd45:	c5 fb 10 7c 24 48    	vmovsd 0x48(%rsp),%xmm7
    cd4b:	48 b8 00 00 00 00 e8 	movabs $0x3e800000000,%rax
    cd52:	03 00 00 
    cd55:	49 89 41 48          	mov    %rax,0x48(%r9)
    cd59:	c4 c1 7b 11 79 40    	vmovsd %xmm7,0x40(%r9)
    cd5f:	e9 85 f9 ff ff       	jmp    c6e9 <_ZL7BM_implRN9benchmark5StateEb+0x5b9>
    cd64:	4d 85 e4             	test   %r12,%r12
    cd67:	74 13                	je     cd7c <_ZL7BM_implRN9benchmark5StateEb+0xc4c>
    cd69:	4c 89 e2             	mov    %r12,%rdx
    cd6c:	48 89 df             	mov    %rbx,%rdi
    cd6f:	e8 3c 9d ff ff       	call   6ab0 <memcmp@plt>
    cd74:	85 c0                	test   %eax,%eax
    cd76:	0f 85 c6 fa ff ff    	jne    c842 <_ZL7BM_implRN9benchmark5StateEb+0x712>
    cd7c:	c5 fb 10 6c 24 48    	vmovsd 0x48(%rsp),%xmm5
    cd82:	48 b8 00 00 00 00 e8 	movabs $0x3e800000000,%rax
    cd89:	03 00 00 
    cd8c:	49 89 47 48          	mov    %rax,0x48(%r15)
    cd90:	c4 c1 7b 11 6f 40    	vmovsd %xmm5,0x40(%r15)
    cd96:	e9 22 fb ff ff       	jmp    c8bd <_ZL7BM_implRN9benchmark5StateEb+0x78d>
    cd9b:	4d 85 e4             	test   %r12,%r12
    cd9e:	0f 84 3c ff ff ff    	je     cce0 <_ZL7BM_implRN9benchmark5StateEb+0xbb0>
    cda4:	4c 89 e2             	mov    %r12,%rdx
    cda7:	4c 89 ef             	mov    %r13,%rdi
    cdaa:	e8 01 9d ff ff       	call   6ab0 <memcmp@plt>
    cdaf:	85 c0                	test   %eax,%eax
    cdb1:	0f 84 29 ff ff ff    	je     cce0 <_ZL7BM_implRN9benchmark5StateEb+0xbb0>
    cdb7:	e9 34 fc ff ff       	jmp    c9f0 <_ZL7BM_implRN9benchmark5StateEb+0x8c0>
    cdbc:	4c 89 b4 24 98 00 00 	mov    %r14,0x98(%rsp)
    cdc3:	00 
    cdc4:	4d 8d 7d 40          	lea    0x40(%r13),%r15
    cdc8:	bb 04 00 00 00       	mov    $0x4,%ebx
    cdcd:	4d 89 ee             	mov    %r13,%r14
    cdd0:	eb 3b                	jmp    ce0d <_ZL7BM_implRN9benchmark5StateEb+0xcdd>
    cdd2:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    cdd9:	00 00 00 00 
    cddd:	0f 1f 00             	nopl   (%rax)
    cde0:	4c 89 e2             	mov    %r12,%rdx
    cde3:	4c 29 f2             	sub    %r14,%rdx
    cde6:	48 83 fa 04          	cmp    $0x4,%rdx
    cdea:	0f 8e 26 01 00 00    	jle    cf16 <_ZL7BM_implRN9benchmark5StateEb+0xde6>
    cdf0:	48 89 df             	mov    %rbx,%rdi
    cdf3:	4c 89 f6             	mov    %r14,%rsi
    cdf6:	48 29 d7             	sub    %rdx,%rdi
    cdf9:	4c 01 e7             	add    %r12,%rdi
    cdfc:	e8 5f a2 ff ff       	call   7060 <memmove@plt>
    ce01:	49 83 c4 04          	add    $0x4,%r12
    ce05:	45 89 2e             	mov    %r13d,(%r14)
    ce08:	4d 39 e7             	cmp    %r12,%r15
    ce0b:	74 41                	je     ce4e <_ZL7BM_implRN9benchmark5StateEb+0xd1e>
    ce0d:	45 8b 2c 24          	mov    (%r12),%r13d
    ce11:	41 8b 06             	mov    (%r14),%eax
    ce14:	4c 89 e1             	mov    %r12,%rcx
    ce17:	41 39 c5             	cmp    %eax,%r13d
    ce1a:	7c c4                	jl     cde0 <_ZL7BM_implRN9benchmark5StateEb+0xcb0>
    ce1c:	41 8b 54 24 fc       	mov    -0x4(%r12),%edx
    ce21:	49 8d 44 24 fc       	lea    -0x4(%r12),%rax
    ce26:	41 39 d5             	cmp    %edx,%r13d
    ce29:	7d 17                	jge    ce42 <_ZL7BM_implRN9benchmark5StateEb+0xd12>
    ce2b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    ce30:	89 50 04             	mov    %edx,0x4(%rax)
    ce33:	48 89 c1             	mov    %rax,%rcx
    ce36:	8b 50 fc             	mov    -0x4(%rax),%edx
    ce39:	48 83 e8 04          	sub    $0x4,%rax
    ce3d:	41 39 d5             	cmp    %edx,%r13d
    ce40:	7c ee                	jl     ce30 <_ZL7BM_implRN9benchmark5StateEb+0xd00>
    ce42:	49 83 c4 04          	add    $0x4,%r12
    ce46:	44 89 29             	mov    %r13d,(%rcx)
    ce49:	4d 39 e7             	cmp    %r12,%r15
    ce4c:	75 bf                	jne    ce0d <_ZL7BM_implRN9benchmark5StateEb+0xcdd>
    ce4e:	4c 8b b4 24 98 00 00 	mov    0x98(%rsp),%r14
    ce55:	00 
    ce56:	4d 39 fe             	cmp    %r15,%r14
    ce59:	0f 84 01 f4 ff ff    	je     c260 <_ZL7BM_implRN9benchmark5StateEb+0x130>
    ce5f:	41 8b 0f             	mov    (%r15),%ecx
    ce62:	41 8b 57 fc          	mov    -0x4(%r15),%edx
    ce66:	49 8d 47 fc          	lea    -0x4(%r15),%rax
    ce6a:	39 d1                	cmp    %edx,%ecx
    ce6c:	7d 31                	jge    ce9f <_ZL7BM_implRN9benchmark5StateEb+0xd6f>
    ce6e:	66 90                	xchg   %ax,%ax
    ce70:	89 50 04             	mov    %edx,0x4(%rax)
    ce73:	48 89 c6             	mov    %rax,%rsi
    ce76:	8b 50 fc             	mov    -0x4(%rax),%edx
    ce79:	48 83 e8 04          	sub    $0x4,%rax
    ce7d:	39 d1                	cmp    %edx,%ecx
    ce7f:	7c ef                	jl     ce70 <_ZL7BM_implRN9benchmark5StateEb+0xd40>
    ce81:	49 83 c7 04          	add    $0x4,%r15
    ce85:	89 0e                	mov    %ecx,(%rsi)
    ce87:	4d 39 fe             	cmp    %r15,%r14
    ce8a:	0f 84 d0 f3 ff ff    	je     c260 <_ZL7BM_implRN9benchmark5StateEb+0x130>
    ce90:	41 8b 0f             	mov    (%r15),%ecx
    ce93:	41 8b 57 fc          	mov    -0x4(%r15),%edx
    ce97:	49 8d 47 fc          	lea    -0x4(%r15),%rax
    ce9b:	39 d1                	cmp    %edx,%ecx
    ce9d:	7c d1                	jl     ce70 <_ZL7BM_implRN9benchmark5StateEb+0xd40>
    ce9f:	4c 89 fe             	mov    %r15,%rsi
    cea2:	49 83 c7 04          	add    $0x4,%r15
    cea6:	89 0e                	mov    %ecx,(%rsi)
    cea8:	4d 39 fe             	cmp    %r15,%r14
    ceab:	75 e3                	jne    ce90 <_ZL7BM_implRN9benchmark5StateEb+0xd60>
    cead:	e9 ae f3 ff ff       	jmp    c260 <_ZL7BM_implRN9benchmark5StateEb+0x130>
    ceb2:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    ceb9:	00 00 00 00 
    cebd:	0f 1f 00             	nopl   (%rax)
    cec0:	4c 89 e8             	mov    %r13,%rax
    cec3:	4c 89 ea             	mov    %r13,%rdx
    cec6:	c5 c1 57 ff          	vxorpd %xmm7,%xmm7,%xmm7
    ceca:	48 d1 e8             	shr    $1,%rax
    cecd:	83 e2 01             	and    $0x1,%edx
    ced0:	48 09 d0             	or     %rdx,%rax
    ced3:	c4 e1 c3 2a c0       	vcvtsi2sd %rax,%xmm7,%xmm0
    ced8:	c5 fb 58 c0          	vaddsd %xmm0,%xmm0,%xmm0
    cedc:	e9 56 f8 ff ff       	jmp    c737 <_ZL7BM_implRN9benchmark5StateEb+0x607>
    cee1:	48 89 c1             	mov    %rax,%rcx
    cee4:	48 d1 e8             	shr    $1,%rax
    cee7:	c5 c9 57 f6          	vxorpd %xmm6,%xmm6,%xmm6
    ceeb:	83 e1 01             	and    $0x1,%ecx
    ceee:	48 09 c8             	or     %rcx,%rax
    cef1:	c4 e1 cb 2a c8       	vcvtsi2sd %rax,%xmm6,%xmm1
    cef6:	c5 f3 58 c9          	vaddsd %xmm1,%xmm1,%xmm1
    cefa:	e9 26 f8 ff ff       	jmp    c725 <_ZL7BM_implRN9benchmark5StateEb+0x5f5>
    ceff:	48 c7 44 24 58 00 00 	movq   $0x0,0x58(%rsp)
    cf06:	00 00 
    cf08:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
    cf0f:	00 00 
    cf11:	e9 03 f6 ff ff       	jmp    c519 <_ZL7BM_implRN9benchmark5StateEb+0x3e9>
    cf16:	0f 85 e5 fe ff ff    	jne    ce01 <_ZL7BM_implRN9benchmark5StateEb+0xcd1>
    cf1c:	41 89 04 24          	mov    %eax,(%r12)
    cf20:	e9 dc fe ff ff       	jmp    ce01 <_ZL7BM_implRN9benchmark5StateEb+0xcd1>
    cf25:	0f 85 e6 f2 ff ff    	jne    c211 <_ZL7BM_implRN9benchmark5StateEb+0xe1>
    cf2b:	41 89 04 24          	mov    %eax,(%r12)
    cf2f:	e9 dd f2 ff ff       	jmp    c211 <_ZL7BM_implRN9benchmark5StateEb+0xe1>
    cf34:	e8 b7 9e ff ff       	call   6df0 <__stack_chk_fail@plt>
    cf39:	f3 0f 1e fa          	endbr64
    cf3d:	48 89 c3             	mov    %rax,%rbx
    cf40:	e9 02 a3 ff ff       	jmp    7247 <_ZL7BM_implRN9benchmark5StateEb.cold>
    cf45:	f3 0f 1e fa          	endbr64
    cf49:	48 89 c3             	mov    %rax,%rbx
    cf4c:	e9 f6 a2 ff ff       	jmp    7247 <_ZL7BM_implRN9benchmark5StateEb.cold>
    cf51:	f3 0f 1e fa          	endbr64
    cf55:	48 89 c3             	mov    %rax,%rbx
    cf58:	48 8d 84 24 70 01 00 	lea    0x170(%rsp),%rax
    cf5f:	00 
    cf60:	48 89 84 24 98 00 00 	mov    %rax,0x98(%rsp)
    cf67:	00 
    cf68:	c5 f8 77             	vzeroupper
    cf6b:	e9 e7 a2 ff ff       	jmp    7257 <_ZL7BM_implRN9benchmark5StateEb.cold+0x10>
    cf70:	f3 0f 1e fa          	endbr64
    cf74:	48 89 c3             	mov    %rax,%rbx
    cf77:	e9 cb a2 ff ff       	jmp    7247 <_ZL7BM_implRN9benchmark5StateEb.cold>
    cf7c:	0f 1f 40 00          	nopl   0x0(%rax)

