000000000000bbc0 <_ZL13sum_thresholdRKSt6vectorIiSaIiEE>:
    bbc0:	48 8b 07             	mov    (%rdi),%rax
    bbc3:	48 8b 4f 08          	mov    0x8(%rdi),%rcx
    bbc7:	31 f6                	xor    %esi,%esi
    bbc9:	48 39 c1             	cmp    %rax,%rcx
    bbcc:	74 16                	je     bbe4 <_ZL13sum_thresholdRKSt6vectorIiSaIiEE+0x24>
    bbce:	66 90                	xchg   %ax,%ax
    bbd0:	48 63 10             	movslq (%rax),%rdx
    bbd3:	83 fa 7f             	cmp    $0x7f,%edx
    bbd6:	7e 03                	jle    bbdb <_ZL13sum_thresholdRKSt6vectorIiSaIiEE+0x1b>
    bbd8:	48 01 d6             	add    %rdx,%rsi
    bbdb:	48 83 c0 04          	add    $0x4,%rax
    bbdf:	48 39 c8             	cmp    %rcx,%rax
    bbe2:	75 ec                	jne    bbd0 <_ZL13sum_thresholdRKSt6vectorIiSaIiEE+0x10>
    bbe4:	48 89 f0             	mov    %rsi,%rax
    bbe7:	c3                   	ret
    bbe8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    bbef:	00 

    db85:	e8 36 e0 ff ff       	call   bbc0 <_ZL13sum_thresholdRKSt6vectorIiSaIiEE>
    db8a:	8b 84 24 9c 00 00 00 	mov    0x9c(%rsp),%eax
    db91:	8b 9c 24 90 00 00 00 	mov    0x90(%rsp),%ebx
    db98:	44 8b b4 24 94 00 00 	mov    0x94(%rsp),%r14d
    db9f:	00 
    dba0:	44 8b bc 24 98 00 00 	mov    0x98(%rsp),%r15d
    dba7:	00 
    dba8:	4c 8b 6c 24 60       	mov    0x60(%rsp),%r13
    dbad:	89 44 24 68          	mov    %eax,0x68(%rsp)
    dbb1:	89 84 24 5c 01 00 00 	mov    %eax,0x15c(%rsp)
    dbb8:	89 df                	mov    %ebx,%edi
    dbba:	44 89 b4 24 54 01 00 	mov    %r14d,0x154(%rsp)
    dbc1:	00 
    dbc2:	44 89 bc 24 58 01 00 	mov    %r15d,0x158(%rsp)
    dbc9:	00 
    dbca:	31 d2                	xor    %edx,%edx
    dbcc:	be 01 24 00 00       	mov    $0x2401,%esi
    dbd1:	31 c0                	xor    %eax,%eax
    dbd3:	49 83 c5 04          	add    $0x4,%r13
    dbd7:	e8 a4 93 ff ff       	call   6f80 <ioctl@plt>
    dbdc:	4d 39 e5             	cmp    %r12,%r13
    dbdf:	74 0f                	je     dbf0 <_ZL7BM_implRN9benchmark5StateEb+0xc10>
    dbe1:	41 8b 7d 00          	mov    0x0(%r13),%edi
    dbe5:	eb e3                	jmp    dbca <_ZL7BM_implRN9benchmark5StateEb+0xbea>
    dbe7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    dbee:	00 00 
    dbf0:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
    dbf5:	ba 08 00 00 00       	mov    $0x8,%edx
    dbfa:	89 df                	mov    %ebx,%edi
    dbfc:	48 c7 84 24 c0 00 00 	movq   $0x0,0xc0(%rsp)
    dc03:	00 00 00 00 00 
    dc08:	48 c7 84 24 c8 00 00 	movq   $0x0,0xc8(%rsp)
    dc0f:	00 00 00 00 00 
    dc14:	48 c7 84 24 d0 00 00 	movq   $0x0,0xd0(%rsp)
    dc1b:	00 00 00 00 00 
    dc20:	48 c7 84 24 d8 00 00 	movq   $0x0,0xd8(%rsp)
    dc27:	00 00 00 00 00 
    dc2c:	e8 7f 93 ff ff       	call   6fb0 <read@plt>
    dc31:	48 8b 74 24 30       	mov    0x30(%rsp),%rsi
    dc36:	ba 08 00 00 00       	mov    $0x8,%edx
    dc3b:	44 89 f7             	mov    %r14d,%edi
    dc3e:	e8 6d 93 ff ff       	call   6fb0 <read@plt>
    dc43:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
    dc48:	ba 08 00 00 00       	mov    $0x8,%edx
    dc4d:	44 89 ff             	mov    %r15d,%edi
    dc50:	e8 5b 93 ff ff       	call   6fb0 <read@plt>
    dc55:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
    dc5a:	ba 08 00 00 00       	mov    $0x8,%edx
    dc5f:	8b 7c 24 68          	mov    0x68(%rsp),%edi
    dc63:	e8 48 93 ff ff       	call   6fb0 <read@plt>
    dc68:	48 8b 8c 24 c8 00 00 	mov    0xc8(%rsp),%rcx
    dc6f:	00 
    dc70:	48 01 4c 24 48       	add    %rcx,0x48(%rsp)
    dc75:	48 8b 8c 24 d0 00 00 	mov    0xd0(%rsp),%rcx
    dc7c:	00 
    dc7d:	48 01 4c 24 40       	add    %rcx,0x40(%rsp)
    dc82:	48 8b 8c 24 d8 00 00 	mov    0xd8(%rsp),%rcx
    dc89:	00 
    dc8a:	48 01 4c 24 50       	add    %rcx,0x50(%rsp)
    dc8f:	48 ff 4c 24 38       	decq   0x38(%rsp)
    dc94:	0f 85 f6 f7 ff ff    	jne    d490 <_ZL7BM_implRN9benchmark5StateEb+0x4b0>
    dc9a:	e9 71 f8 ff ff       	jmp    d510 <_ZL7BM_implRN9benchmark5StateEb+0x530>
    dc9f:	b8 14 00 00 00       	mov    $0x14,%eax
    dca4:	4c 29 e8             	sub    %r13,%rax
    dca7:	48 3d ff ff ff 7f    	cmp    $0x7fffffff,%rax
    dcad:	7f 14                	jg     dcc3 <_ZL7BM_implRN9benchmark5StateEb+0xce3>
    dcaf:	48 3d 00 00 00 80    	cmp    $0xffffffff80000000,%rax
    dcb5:	0f 8c 2a fa ff ff    	jl     d6e5 <_ZL7BM_implRN9benchmark5StateEb+0x705>
    dcbb:	85 c0                	test   %eax,%eax
    dcbd:	0f 88 22 fa ff ff    	js     d6e5 <_ZL7BM_implRN9benchmark5StateEb+0x705>
    dcc3:	c5 fb 10 7c 24 28    	vmovsd 0x28(%rsp),%xmm7
    dcc9:	48 b8 00 00 00 00 e8 	movabs $0x3e800000000,%rax
    dcd0:	03 00 00 
    dcd3:	49 89 41 48          	mov    %rax,0x48(%r9)
    dcd7:	c4 c1 7b 11 79 40    	vmovsd %xmm7,0x40(%r9)
    dcdd:	e9 5f fa ff ff       	jmp    d741 <_ZL7BM_implRN9benchmark5StateEb+0x761>
    dce2:	b8 03 00 00 00       	mov    $0x3,%eax
    dce7:	4c 29 e8             	sub    %r13,%rax
    dcea:	48 3d ff ff ff 7f    	cmp    $0x7fffffff,%rax
    dcf0:	0f 8f da 00 00 00    	jg     ddd0 <_ZL7BM_implRN9benchmark5StateEb+0xdf0>
    dcf6:	48 3d 00 00 00 80    	cmp    $0xffffffff80000000,%rax
    dcfc:	0f 8d bb fb ff ff    	jge    d8bd <_ZL7BM_implRN9benchmark5StateEb+0x8dd>
    dd02:	e9 be fb ff ff       	jmp    d8c5 <_ZL7BM_implRN9benchmark5StateEb+0x8e5>
    dd07:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    dd0e:	00 00 
    dd10:	b8 10 00 00 00       	mov    $0x10,%eax
    dd15:	4c 29 e8             	sub    %r13,%rax
    dd18:	48 3d ff ff ff 7f    	cmp    $0x7fffffff,%rax
    dd1e:	7f 14                	jg     dd34 <_ZL7BM_implRN9benchmark5StateEb+0xd54>
    dd20:	48 3d 00 00 00 80    	cmp    $0xffffffff80000000,%rax
    dd26:	0f 8c 69 fd ff ff    	jl     da95 <_ZL7BM_implRN9benchmark5StateEb+0xab5>
    dd2c:	85 c0                	test   %eax,%eax
    dd2e:	0f 88 61 fd ff ff    	js     da95 <_ZL7BM_implRN9benchmark5StateEb+0xab5>
    dd34:	c5 fb 10 6c 24 50    	vmovsd 0x50(%rsp),%xmm5
    dd3a:	48 b8 01 00 00 00 e8 	movabs $0x3e800000001,%rax
    dd41:	03 00 00 
    dd44:	49 89 41 48          	mov    %rax,0x48(%r9)
    dd48:	c4 c1 7b 11 69 40    	vmovsd %xmm5,0x40(%r9)
    dd4e:	e9 9b fd ff ff       	jmp    daee <_ZL7BM_implRN9benchmark5StateEb+0xb0e>
    dd53:	48 8b 84 24 78 01 00 	mov    0x178(%rsp),%rax
    dd5a:	00 
    dd5b:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    dd62:	00 00 
    dd64:	0f 85 f7 01 00 00    	jne    df61 <_ZL7BM_implRN9benchmark5StateEb+0xf81>
    dd6a:	48 81 c4 88 01 00 00 	add    $0x188,%rsp
    dd71:	5b                   	pop    %rbx
    dd72:	41 5c                	pop    %r12
    dd74:	41 5d                	pop    %r13
    dd76:	41 5e                	pop    %r14
    dd78:	41 5f                	pop    %r15
    dd7a:	5d                   	pop    %rbp
    dd7b:	c3                   	ret
    dd7c:	4d 85 ed             	test   %r13,%r13
    dd7f:	0f 84 3e ff ff ff    	je     dcc3 <_ZL7BM_implRN9benchmark5StateEb+0xce3>
    dd85:	4c 89 ea             	mov    %r13,%rdx
    dd88:	4c 89 4c 24 20       	mov    %r9,0x20(%rsp)
    dd8d:	48 89 7c 24 60       	mov    %rdi,0x60(%rsp)
    dd92:	e8 39 8d ff ff       	call   6ad0 <memcmp@plt>
    dd97:	85 c0                	test   %eax,%eax
    dd99:	48 8b 7c 24 60       	mov    0x60(%rsp),%rdi
    dd9e:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
    dda3:	0f 84 1a ff ff ff    	je     dcc3 <_ZL7BM_implRN9benchmark5StateEb+0xce3>
    dda9:	e9 2f f9 ff ff       	jmp    d6dd <_ZL7BM_implRN9benchmark5StateEb+0x6fd>
    ddae:	4d 85 ed             	test   %r13,%r13
    ddb1:	74 1d                	je     ddd0 <_ZL7BM_implRN9benchmark5StateEb+0xdf0>
    ddb3:	4c 89 ea             	mov    %r13,%rdx
    ddb6:	4c 89 e7             	mov    %r12,%rdi
    ddb9:	4c 89 4c 24 60       	mov    %r9,0x60(%rsp)
    ddbe:	e8 0d 8d ff ff       	call   6ad0 <memcmp@plt>
    ddc3:	85 c0                	test   %eax,%eax
    ddc5:	4c 8b 4c 24 60       	mov    0x60(%rsp),%r9
    ddca:	0f 85 ed fa ff ff    	jne    d8bd <_ZL7BM_implRN9benchmark5StateEb+0x8dd>
    ddd0:	c5 fb 10 54 24 28    	vmovsd 0x28(%rsp),%xmm2
    ddd6:	48 b8 00 00 00 00 e8 	movabs $0x3e800000000,%rax
    dddd:	03 00 00 
    dde0:	49 89 41 48          	mov    %rax,0x48(%r9)
    dde4:	c4 c1 7b 11 51 40    	vmovsd %xmm2,0x40(%r9)
    ddea:	e9 43 fb ff ff       	jmp    d932 <_ZL7BM_implRN9benchmark5StateEb+0x952>
    ddef:	4d 85 ed             	test   %r13,%r13
    ddf2:	0f 84 3c ff ff ff    	je     dd34 <_ZL7BM_implRN9benchmark5StateEb+0xd54>
    ddf8:	4c 89 ea             	mov    %r13,%rdx
    ddfb:	4c 89 4c 24 48       	mov    %r9,0x48(%rsp)
    de00:	48 89 7c 24 60       	mov    %rdi,0x60(%rsp)
    de05:	e8 c6 8c ff ff       	call   6ad0 <memcmp@plt>
    de0a:	85 c0                	test   %eax,%eax
    de0c:	48 8b 7c 24 60       	mov    0x60(%rsp),%rdi
    de11:	4c 8b 4c 24 48       	mov    0x48(%rsp),%r9
    de16:	0f 84 18 ff ff ff    	je     dd34 <_ZL7BM_implRN9benchmark5StateEb+0xd54>
    de1c:	e9 6c fc ff ff       	jmp    da8d <_ZL7BM_implRN9benchmark5StateEb+0xaad>
    de21:	48 89 c1             	mov    %rax,%rcx
    de24:	48 d1 e8             	shr    $1,%rax
    de27:	c5 d9 57 e4          	vxorpd %xmm4,%xmm4,%xmm4
    de2b:	83 e1 01             	and    $0x1,%ecx
    de2e:	48 09 c8             	or     %rcx,%rax
    de31:	c4 e1 db 2a c0       	vcvtsi2sd %rax,%xmm4,%xmm0
    de36:	c5 fb 58 c0          	vaddsd %xmm0,%xmm0,%xmm0
    de3a:	e9 2b f7 ff ff       	jmp    d56a <_ZL7BM_implRN9benchmark5StateEb+0x58a>
    de3f:	48 c7 84 24 a0 00 00 	movq   $0x0,0xa0(%rsp)
    de46:	00 00 00 00 00 
    de4b:	48 c7 84 24 b0 00 00 	movq   $0x0,0xb0(%rsp)
    de52:	00 00 00 00 00 
    de57:	48 c7 84 24 a8 00 00 	movq   $0x0,0xa8(%rsp)
    de5e:	00 00 00 00 00 
    de63:	e9 8b f3 ff ff       	jmp    d1f3 <_ZL7BM_implRN9benchmark5StateEb+0x213>
    de68:	49 89 dc             	mov    %rbx,%r12
    de6b:	e9 30 f2 ff ff       	jmp    d0a0 <_ZL7BM_implRN9benchmark5StateEb+0xc0>
    de70:	48 89 c1             	mov    %rax,%rcx
    de73:	48 d1 e8             	shr    $1,%rax
    de76:	c5 d9 57 e4          	vxorpd %xmm4,%xmm4,%xmm4
    de7a:	83 e1 01             	and    $0x1,%ecx
    de7d:	48 09 c8             	or     %rcx,%rax
    de80:	c4 e1 db 2a c8       	vcvtsi2sd %rax,%xmm4,%xmm1
    de85:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
    de8a:	c5 f3 58 c9          	vaddsd %xmm1,%xmm1,%xmm1
    de8e:	48 85 c0             	test   %rax,%rax
    de91:	0f 89 f1 f8 ff ff    	jns    d788 <_ZL7BM_implRN9benchmark5StateEb+0x7a8>
    de97:	48 89 c1             	mov    %rax,%rcx
    de9a:	48 d1 e8             	shr    $1,%rax
    de9d:	c5 e1 57 db          	vxorpd %xmm3,%xmm3,%xmm3
    dea1:	83 e1 01             	and    $0x1,%ecx
    dea4:	48 09 c8             	or     %rcx,%rax
    dea7:	c4 e1 e3 2a c0       	vcvtsi2sd %rax,%xmm3,%xmm0
    deac:	c5 fb 58 c0          	vaddsd %xmm0,%xmm0,%xmm0
    deb0:	e9 dc f8 ff ff       	jmp    d791 <_ZL7BM_implRN9benchmark5StateEb+0x7b1>
    deb5:	49 39 dc             	cmp    %rbx,%r12
    deb8:	0f 84 35 f3 ff ff    	je     d1f3 <_ZL7BM_implRN9benchmark5StateEb+0x213>
    debe:	41 bd 04 00 00 00    	mov    $0x4,%r13d
    dec4:	eb 37                	jmp    defd <_ZL7BM_implRN9benchmark5StateEb+0xf1d>
    dec6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    decd:	00 00 00 
    ded0:	48 89 da             	mov    %rbx,%rdx
    ded3:	4c 29 f2             	sub    %r14,%rdx
    ded6:	48 83 fa 04          	cmp    $0x4,%rdx
    deda:	7e 72                	jle    df4e <_ZL7BM_implRN9benchmark5StateEb+0xf6e>
    dedc:	4c 89 ef             	mov    %r13,%rdi
    dedf:	4c 89 f6             	mov    %r14,%rsi
    dee2:	48 29 d7             	sub    %rdx,%rdi
    dee5:	48 01 df             	add    %rbx,%rdi
    dee8:	e8 a3 91 ff ff       	call   7090 <memmove@plt>
    deed:	45 89 3e             	mov    %r15d,(%r14)
    def0:	48 83 c3 04          	add    $0x4,%rbx
    def4:	49 39 dc             	cmp    %rbx,%r12
    def7:	0f 84 f6 f2 ff ff    	je     d1f3 <_ZL7BM_implRN9benchmark5StateEb+0x213>
    defd:	44 8b 3b             	mov    (%rbx),%r15d
    df00:	41 8b 06             	mov    (%r14),%eax
    df03:	48 89 d9             	mov    %rbx,%rcx
    df06:	41 39 c7             	cmp    %eax,%r15d
    df09:	7c c5                	jl     ded0 <_ZL7BM_implRN9benchmark5StateEb+0xef0>
    df0b:	8b 53 fc             	mov    -0x4(%rbx),%edx
    df0e:	48 8d 43 fc          	lea    -0x4(%rbx),%rax
    df12:	41 39 d7             	cmp    %edx,%r15d
    df15:	7d 1b                	jge    df32 <_ZL7BM_implRN9benchmark5StateEb+0xf52>
    df17:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    df1e:	00 00 
    df20:	89 50 04             	mov    %edx,0x4(%rax)
    df23:	48 89 c1             	mov    %rax,%rcx
    df26:	8b 50 fc             	mov    -0x4(%rax),%edx
    df29:	48 83 e8 04          	sub    $0x4,%rax
    df2d:	41 39 d7             	cmp    %edx,%r15d
    df30:	7c ee                	jl     df20 <_ZL7BM_implRN9benchmark5StateEb+0xf40>
    df32:	44 89 39             	mov    %r15d,(%rcx)
    df35:	eb b9                	jmp    def0 <_ZL7BM_implRN9benchmark5StateEb+0xf10>
    df37:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
    df3e:	00 00 
    df40:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
    df47:	00 00 
    df49:	e9 31 f6 ff ff       	jmp    d57f <_ZL7BM_implRN9benchmark5StateEb+0x59f>
    df4e:	75 9d                	jne    deed <_ZL7BM_implRN9benchmark5StateEb+0xf0d>
    df50:	89 03                	mov    %eax,(%rbx)
    df52:	eb 99                	jmp    deed <_ZL7BM_implRN9benchmark5StateEb+0xf0d>
    df54:	0f 85 d7 f1 ff ff    	jne    d131 <_ZL7BM_implRN9benchmark5StateEb+0x151>
    df5a:	89 03                	mov    %eax,(%rbx)
    df5c:	e9 d0 f1 ff ff       	jmp    d131 <_ZL7BM_implRN9benchmark5StateEb+0x151>
    df61:	e8 aa 8e ff ff       	call   6e10 <__stack_chk_fail@plt>
    df66:	48 8b 84 24 78 01 00 	mov    0x178(%rsp),%rax
    df6d:	00 
    df6e:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    df75:	00 00 
    df77:	75 e8                	jne    df61 <_ZL7BM_implRN9benchmark5StateEb+0xf81>
    df79:	48 8d 3d c0 00 06 00 	lea    0x600c0(%rip),%rdi        # 6e040 <_IO_stdin_used+0x40>
    df80:	e8 db 8b ff ff       	call   6b60 <_ZSt20__throw_length_errorPKc@plt>
    df85:	f3 0f 1e fa          	endbr64
    df89:	48 89 c3             	mov    %rax,%rbx
    df8c:	e9 fd 93 ff ff       	jmp    738e <_ZL7BM_implRN9benchmark5StateEb.cold+0x49>
    df91:	f3 0f 1e fa          	endbr64
    df95:	48 89 c3             	mov    %rax,%rbx
    df98:	e9 52 94 ff ff       	jmp    73ef <_ZL7BM_implRN9benchmark5StateEb.cold+0xaa>
    df9d:	f3 0f 1e fa          	endbr64
    dfa1:	48 89 c3             	mov    %rax,%rbx
    dfa4:	c5 f8 77             	vzeroupper
    dfa7:	e9 ef 93 ff ff       	jmp    739b <_ZL7BM_implRN9benchmark5StateEb.cold+0x56>
    dfac:	f3 0f 1e fa          	endbr64
    dfb0:	48 89 c3             	mov    %rax,%rbx
    dfb3:	e9 28 94 ff ff       	jmp    73e0 <_ZL7BM_implRN9benchmark5StateEb.cold+0x9b>
    dfb8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    dfbf:	00 


000000000000bbf0 <_ZL24sum_threshold_branchlessRKSt6vectorIiSaIiEE>:
    bbf0:	48 8b 07             	mov    (%rdi),%rax
    bbf3:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    bbf7:	31 c9                	xor    %ecx,%ecx
    bbf9:	48 39 c7             	cmp    %rax,%rdi
    bbfc:	74 1b                	je     bc19 <_ZL24sum_threshold_branchlessRKSt6vectorIiSaIiEE+0x29>
    bbfe:	66 90                	xchg   %ax,%ax
    bc00:	48 63 10             	movslq (%rax),%rdx
    bc03:	48 89 d6             	mov    %rdx,%rsi
    bc06:	48 01 ca             	add    %rcx,%rdx
    bc09:	83 fe 7f             	cmp    $0x7f,%esi
    bc0c:	48 0f 4f ca          	cmovg  %rdx,%rcx
    bc10:	48 83 c0 04          	add    $0x4,%rax
    bc14:	48 39 c7             	cmp    %rax,%rdi
    bc17:	75 e7                	jne    bc00 <_ZL24sum_threshold_branchlessRKSt6vectorIiSaIiEE+0x10>
    bc19:	48 89 c8             	mov    %rcx,%rax
    bc1c:	c3                   	ret
    bc1d:	0f 1f 00             	nopl   (%rax)

    cd05:	e8 e6 ee ff ff       	call   bbf0 <_ZL24sum_threshold_branchlessRKSt6vectorIiSaIiEE>
    cd0a:	8b 84 24 9c 00 00 00 	mov    0x9c(%rsp),%eax
    cd11:	8b 9c 24 90 00 00 00 	mov    0x90(%rsp),%ebx
    cd18:	44 8b b4 24 94 00 00 	mov    0x94(%rsp),%r14d
    cd1f:	00 
    cd20:	44 8b bc 24 98 00 00 	mov    0x98(%rsp),%r15d
    cd27:	00 
    cd28:	4c 8b 6c 24 60       	mov    0x60(%rsp),%r13
    cd2d:	89 44 24 6c          	mov    %eax,0x6c(%rsp)
    cd31:	89 84 24 5c 01 00 00 	mov    %eax,0x15c(%rsp)
    cd38:	89 df                	mov    %ebx,%edi
    cd3a:	44 89 b4 24 54 01 00 	mov    %r14d,0x154(%rsp)
    cd41:	00 
    cd42:	44 89 bc 24 58 01 00 	mov    %r15d,0x158(%rsp)
    cd49:	00 
    cd4a:	31 d2                	xor    %edx,%edx
    cd4c:	be 01 24 00 00       	mov    $0x2401,%esi
    cd51:	31 c0                	xor    %eax,%eax
    cd53:	49 83 c5 04          	add    $0x4,%r13
    cd57:	e8 24 a2 ff ff       	call   6f80 <ioctl@plt>
    cd5c:	4d 39 e5             	cmp    %r12,%r13
    cd5f:	74 0f                	je     cd70 <_ZL13BM_BranchlessRN9benchmark5StateE+0xa70>
    cd61:	41 8b 7d 00          	mov    0x0(%r13),%edi
    cd65:	eb e3                	jmp    cd4a <_ZL13BM_BranchlessRN9benchmark5StateE+0xa4a>
    cd67:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    cd6e:	00 00 
    cd70:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
    cd75:	ba 08 00 00 00       	mov    $0x8,%edx
    cd7a:	89 df                	mov    %ebx,%edi
    cd7c:	48 c7 84 24 c0 00 00 	movq   $0x0,0xc0(%rsp)
    cd83:	00 00 00 00 00 
    cd88:	48 c7 84 24 c8 00 00 	movq   $0x0,0xc8(%rsp)
    cd8f:	00 00 00 00 00 
    cd94:	48 c7 84 24 d0 00 00 	movq   $0x0,0xd0(%rsp)
    cd9b:	00 00 00 00 00 
    cda0:	48 c7 84 24 d8 00 00 	movq   $0x0,0xd8(%rsp)
    cda7:	00 00 00 00 00 
    cdac:	e8 ff a1 ff ff       	call   6fb0 <read@plt>
    cdb1:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
    cdb6:	ba 08 00 00 00       	mov    $0x8,%edx
    cdbb:	44 89 f7             	mov    %r14d,%edi
    cdbe:	e8 ed a1 ff ff       	call   6fb0 <read@plt>
    cdc3:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
    cdc8:	ba 08 00 00 00       	mov    $0x8,%edx
    cdcd:	44 89 ff             	mov    %r15d,%edi
    cdd0:	e8 db a1 ff ff       	call   6fb0 <read@plt>
    cdd5:	48 8b 74 24 18       	mov    0x18(%rsp),%rsi
    cdda:	ba 08 00 00 00       	mov    $0x8,%edx
    cddf:	8b 7c 24 6c          	mov    0x6c(%rsp),%edi
    cde3:	e8 c8 a1 ff ff       	call   6fb0 <read@plt>
    cde8:	48 8b 8c 24 c8 00 00 	mov    0xc8(%rsp),%rcx
    cdef:	00 
    cdf0:	48 01 4c 24 48       	add    %rcx,0x48(%rsp)
    cdf5:	48 8b 8c 24 d0 00 00 	mov    0xd0(%rsp),%rcx
    cdfc:	00 
    cdfd:	48 01 4c 24 40       	add    %rcx,0x40(%rsp)
    ce02:	48 8b 8c 24 d8 00 00 	mov    0xd8(%rsp),%rcx
    ce09:	00 
    ce0a:	48 01 4c 24 50       	add    %rcx,0x50(%rsp)
    ce0f:	48 ff 4c 24 30       	decq   0x30(%rsp)
    ce14:	0f 85 76 fe ff ff    	jne    cc90 <_ZL13BM_BranchlessRN9benchmark5StateE+0x990>
    ce1a:	e9 71 f7 ff ff       	jmp    c590 <_ZL13BM_BranchlessRN9benchmark5StateE+0x290>
    ce1f:	b8 10 00 00 00       	mov    $0x10,%eax
    ce24:	4c 29 e8             	sub    %r13,%rax
    ce27:	48 3d ff ff ff 7f    	cmp    $0x7fffffff,%rax
    ce2d:	7f 14                	jg     ce43 <_ZL13BM_BranchlessRN9benchmark5StateE+0xb43>
    ce2f:	48 3d 00 00 00 80    	cmp    $0xffffffff80000000,%rax
    ce35:	0f 8c fd fc ff ff    	jl     cb38 <_ZL13BM_BranchlessRN9benchmark5StateE+0x838>
    ce3b:	85 c0                	test   %eax,%eax
    ce3d:	0f 88 f5 fc ff ff    	js     cb38 <_ZL13BM_BranchlessRN9benchmark5StateE+0x838>
    ce43:	c5 fb 10 6c 24 50    	vmovsd 0x50(%rsp),%xmm5
    ce49:	48 b8 01 00 00 00 e8 	movabs $0x3e800000001,%rax
    ce50:	03 00 00 
    ce53:	49 89 41 48          	mov    %rax,0x48(%r9)
    ce57:	c4 c1 7b 11 69 40    	vmovsd %xmm5,0x40(%r9)
    ce5d:	e9 2f fd ff ff       	jmp    cb91 <_ZL13BM_BranchlessRN9benchmark5StateE+0x891>
    ce62:	48 8b 84 24 78 01 00 	mov    0x178(%rsp),%rax
    ce69:	00 
    ce6a:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    ce71:	00 00 
    ce73:	0f 85 20 01 00 00    	jne    cf99 <_ZL13BM_BranchlessRN9benchmark5StateE+0xc99>
    ce79:	48 81 c4 88 01 00 00 	add    $0x188,%rsp
    ce80:	5b                   	pop    %rbx
    ce81:	41 5c                	pop    %r12
    ce83:	41 5d                	pop    %r13
    ce85:	41 5e                	pop    %r14
    ce87:	41 5f                	pop    %r15
    ce89:	5d                   	pop    %rbp
    ce8a:	c3                   	ret
    ce8b:	4d 85 ed             	test   %r13,%r13
    ce8e:	74 24                	je     ceb4 <_ZL13BM_BranchlessRN9benchmark5StateE+0xbb4>
    ce90:	4c 89 ea             	mov    %r13,%rdx
    ce93:	4c 89 4c 24 20       	mov    %r9,0x20(%rsp)
    ce98:	48 89 7c 24 60       	mov    %rdi,0x60(%rsp)
    ce9d:	e8 2e 9c ff ff       	call   6ad0 <memcmp@plt>
    cea2:	85 c0                	test   %eax,%eax
    cea4:	48 8b 7c 24 60       	mov    0x60(%rsp),%rdi
    cea9:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
    ceae:	0f 85 c1 f8 ff ff    	jne    c775 <_ZL13BM_BranchlessRN9benchmark5StateE+0x475>
    ceb4:	c5 fb 10 7c 24 28    	vmovsd 0x28(%rsp),%xmm7
    ceba:	48 b8 00 00 00 00 e8 	movabs $0x3e800000000,%rax
    cec1:	03 00 00 
    cec4:	49 89 41 48          	mov    %rax,0x48(%r9)
    cec8:	c4 c1 7b 11 79 40    	vmovsd %xmm7,0x40(%r9)
    cece:	e9 06 f9 ff ff       	jmp    c7d9 <_ZL13BM_BranchlessRN9benchmark5StateE+0x4d9>
    ced3:	4d 85 ed             	test   %r13,%r13
    ced6:	74 1d                	je     cef5 <_ZL13BM_BranchlessRN9benchmark5StateE+0xbf5>
    ced8:	4c 89 ea             	mov    %r13,%rdx
    cedb:	4c 89 e7             	mov    %r12,%rdi
    cede:	4c 89 4c 24 60       	mov    %r9,0x60(%rsp)
    cee3:	e8 e8 9b ff ff       	call   6ad0 <memcmp@plt>
    cee8:	85 c0                	test   %eax,%eax
    ceea:	4c 8b 4c 24 60       	mov    0x60(%rsp),%r9
    ceef:	0f 85 70 fa ff ff    	jne    c965 <_ZL13BM_BranchlessRN9benchmark5StateE+0x665>
    cef5:	c5 fb 10 54 24 28    	vmovsd 0x28(%rsp),%xmm2
    cefb:	48 b8 00 00 00 00 e8 	movabs $0x3e800000000,%rax
    cf02:	03 00 00 
    cf05:	49 89 41 48          	mov    %rax,0x48(%r9)
    cf09:	c4 c1 7b 11 51 40    	vmovsd %xmm2,0x40(%r9)
    cf0f:	e9 c6 fa ff ff       	jmp    c9da <_ZL13BM_BranchlessRN9benchmark5StateE+0x6da>
    cf14:	4d 85 ed             	test   %r13,%r13
    cf17:	0f 84 26 ff ff ff    	je     ce43 <_ZL13BM_BranchlessRN9benchmark5StateE+0xb43>
    cf1d:	4c 89 ea             	mov    %r13,%rdx
    cf20:	4c 89 4c 24 48       	mov    %r9,0x48(%rsp)
    cf25:	48 89 7c 24 60       	mov    %rdi,0x60(%rsp)
    cf2a:	e8 a1 9b ff ff       	call   6ad0 <memcmp@plt>
    cf2f:	85 c0                	test   %eax,%eax
    cf31:	48 8b 7c 24 60       	mov    0x60(%rsp),%rdi
    cf36:	4c 8b 4c 24 48       	mov    0x48(%rsp),%r9
    cf3b:	0f 84 02 ff ff ff    	je     ce43 <_ZL13BM_BranchlessRN9benchmark5StateE+0xb43>
    cf41:	e9 ea fb ff ff       	jmp    cb30 <_ZL13BM_BranchlessRN9benchmark5StateE+0x830>
    cf46:	48 89 c1             	mov    %rax,%rcx
    cf49:	48 d1 e8             	shr    $1,%rax
    cf4c:	c5 e1 57 db          	vxorpd %xmm3,%xmm3,%xmm3
    cf50:	83 e1 01             	and    $0x1,%ecx
    cf53:	48 09 c8             	or     %rcx,%rax
    cf56:	c4 e1 e3 2a c0       	vcvtsi2sd %rax,%xmm3,%xmm0
    cf5b:	c5 fb 58 c0          	vaddsd %xmm0,%xmm0,%xmm0
    cf5f:	e9 c5 f8 ff ff       	jmp    c829 <_ZL13BM_BranchlessRN9benchmark5StateE+0x529>
    cf64:	48 89 c1             	mov    %rax,%rcx
    cf67:	48 d1 e8             	shr    $1,%rax
    cf6a:	c5 d9 57 e4          	vxorpd %xmm4,%xmm4,%xmm4
    cf6e:	83 e1 01             	and    $0x1,%ecx
    cf71:	48 09 c8             	or     %rcx,%rax
    cf74:	c4 e1 db 2a c8       	vcvtsi2sd %rax,%xmm4,%xmm1
    cf79:	c5 f3 58 c9          	vaddsd %xmm1,%xmm1,%xmm1
    cf7d:	e9 90 f8 ff ff       	jmp    c812 <_ZL13BM_BranchlessRN9benchmark5StateE+0x512>
    cf82:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
    cf89:	00 00 
    cf8b:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
    cf92:	00 00 
    cf94:	e9 66 f6 ff ff       	jmp    c5ff <_ZL13BM_BranchlessRN9benchmark5StateE+0x2ff>
    cf99:	e8 72 9e ff ff       	call   6e10 <__stack_chk_fail@plt>
    cf9e:	f3 0f 1e fa          	endbr64
    cfa2:	48 89 c3             	mov    %rax,%rbx
    cfa5:	c5 f8 77             	vzeroupper
    cfa8:	e9 10 a3 ff ff       	jmp    72bd <_ZL13BM_BranchlessRN9benchmark5StateE.cold+0x56>
    cfad:	f3 0f 1e fa          	endbr64
    cfb1:	48 89 c3             	mov    %rax,%rbx
    cfb4:	e9 58 a3 ff ff       	jmp    7311 <_ZL13BM_BranchlessRN9benchmark5StateE.cold+0xaa>
    cfb9:	f3 0f 1e fa          	endbr64
    cfbd:	48 89 c3             	mov    %rax,%rbx
    cfc0:	e9 eb a2 ff ff       	jmp    72b0 <_ZL13BM_BranchlessRN9benchmark5StateE.cold+0x49>
    cfc5:	f3 0f 1e fa          	endbr64
    cfc9:	48 89 c3             	mov    %rax,%rbx
    cfcc:	e9 31 a3 ff ff       	jmp    7302 <_ZL13BM_BranchlessRN9benchmark5StateE.cold+0x9b>
    cfd1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    cfd8:	00 00 00 00 
    cfdc:	0f 1f 40 00          	nopl   0x0(%rax)
