FPCR FZ bit: SET (fpcr=0x0000000001000000)
correctness OK: max_abs_error=2.670e-05 (threshold 1e-4)
variant=neon  N=1048576
run 1:   14.026 ns/op   7.129e+07 ops/sec
run 2:   13.572 ns/op   7.368e+07 ops/sec
run 3:   13.566 ns/op   7.371e+07 ops/sec
run 4:   13.575 ns/op   7.367e+07 ops/sec
run 5:   13.557 ns/op   7.376e+07 ops/sec
median:    13.572 ns/op   7.368e+07 ops/sec

 Performance counter stats for 'taskset -c 3 /home/gcooke/Development/Crucible/bench/pilot/09-arm-neon/build/pilot_blackscholes --variant neon --n 1048576':

       242,829,338      cycles                                                                
       437,452,881      instructions                     #    1.80  insn per cycle            
            47,500      branch-misses                                                         
         3,789,865      cache-misses                     #    6.36% of all cache refs         
        59,631,332      cache-references                                                      

       0.108273233 seconds time elapsed

       0.094043000 seconds user
       0.007836000 seconds sys


