FPCR FZ bit: SET (fpcr=0x0000000001000000)
correctness OK: max_abs_error=2.670e-05 (threshold 1e-4)
variant=neon  N=1048576
run 1:   13.981 ns/op   7.153e+07 ops/sec
run 2:   13.555 ns/op   7.377e+07 ops/sec
run 3:   13.550 ns/op   7.380e+07 ops/sec
run 4:   13.548 ns/op   7.381e+07 ops/sec
run 5:   13.553 ns/op   7.379e+07 ops/sec
median:    13.553 ns/op   7.379e+07 ops/sec

 Performance counter stats for 'taskset -c 3 /home/gcooke/Development/Crucible/bench/pilot/09-arm-neon/build/pilot_blackscholes --variant neon --n 1048576':

       242,162,987      cycles                                                                
       437,273,644      instructions                     #    1.81  insn per cycle            
            40,108      branch-misses                                                         
         3,799,160      cache-misses                     #    6.38% of all cache refs         
        59,576,699      cache-references                                                      

       0.101438410 seconds time elapsed

       0.093718000 seconds user
       0.007809000 seconds sys


